// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #ace6ff;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@base-background-color: hsl(240, 27%, 7%);

@app-background-color:       darken(@base-background-color, 5%);
@cyan: #86ffef;
@blue: #81a2be;
@purple: #e077ff;
@green: #3bffad;
@red: #ace6ff;
@orange: #a5a0fe;
@light-orange: #f0c674;
